<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Sri Sai Agencies offers TV, batteries, CCTV, water purifiers, cash counters, and biometric machines with excellent service.">
  <meta name="keywords" content="TV Sales, Batteries, CCTV, Water Purifier, Cash Counter, Biometric Machine, Sri Sai Agencies">
  <title>Sri Sai Agencies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header> Sri Sai Agencies </header>

  <!-- Hero Slider -->
  <section class="hero-slider">
    <div class="slides">
      <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1581091215367-59abcfdb8935?auto=format&fit=crop&w=1400&q=80')">
        <div class="slide-content">
          <h1>Smart TVs & Home Entertainment</h1>
          <a href="mailto:yourmail@example.com?subject=Quote Request for TV">Get Quote Now</a>
        </div>
      </div>
      <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1603189861330-9a7f6b66d8f6?auto=format&fit=crop&w=1400&q=80')">
        <div class="slide-content">
          <h1>Reliable Batteries & Inverters</h1>
          <a href="mailto:yourmail@example.com?subject=Quote Request for Batteries">Get Quote Now</a>
        </div>
      </div>
      <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1625480752747-1974374f1c2c?auto=format&fit=crop&w=1400&q=80')">
        <div class="slide-content">
          <h1>Water Purifiers & Softeners</h1>
          <a href="mailto:yourmail@example.com?subject=Quote Request for Water Purifier">Get Quote Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Brand Logos -->
  <div class="brands">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/TCL_logo.svg" alt="TCL">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Kent_logo.svg" alt="Kent">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Aquaguard_Logo.svg" alt="Aquaguard">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Livfast_logo.svg" alt="Livfast">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/IFFALCON_logo.svg" alt="IFFALCON">
  </div>

  <main>
    <section class="products">
      <div class="product">
        <img src="https://images.unsplash.com/photo-1593784991095-2e9b5e5e2b4e" alt="TCL Smart TV">
        <div class="product-content">
          <h3>TV Sales and Service</h3>
          <p>Smart TVs from TCL, IFFALCON and more — sleek design, built‑in apps, multiple sizes with reliable service.</p>
          <a href="mailto:yourmail@example.com?subject=Request Quote for TV Sales and Service" class="quote-btn">Request Quote</a>
        </div>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1603189861330-9a7f6b66d8f6" alt="Livfast Battery & Inverter">
        <div class="product-content">
          <h3>Livfast Battery & Inverter Solutions</h3>
          <p>Fast‑charging, long backup batteries and inverters. Solar compatible, reliable power for homes and businesses.</p>
          <a href="mailto:yourmail@example.com?subject=Request Quote for Livfast Battery and Inverter" class="quote-btn">Request Quote</a>
        </div>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1581091215367-59abcfdb8935" alt="CCTV Camera HD">
        <div class="product-content">
          <h3>CCTV Camera Sales and Service</h3>
          <p>HD night‑vision cameras with remote access and installation services for homes and offices.</p>
          <a href="mailto:yourmail@example.com?subject=Request Quote for CCTV Camera Sales and Service" class="quote-btn">Request Quote</a>
        </div>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1625480752747-1974374f1c2c" alt="Water Purifier & Softener">
        <div class="product-content">
          <h3>Water Purifier & Softener Services</h3>
          <p>RO/UV/UF purifiers and softeners — Kent, Aquaguard and more. Installation, filter replacement and servicing.</p>
          <a href="mailto:yourmail@example.com?subject=Request Quote for Water Purifier and Softener" class="quote-btn">Request Quote</a>
        </div>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1621263270470-59a5937aa7a0" alt="Small Cash Counting Machine">
        <div class="product-content">
          <h3>Small Cash Counting Machine</h3>
          <p>Compact design, fast note counting, false‑note detection — perfect for retail shops and offices.</p>
          <a href="mailto:yourmail@example.com?subject=Request Quote for Cash Counting Machine Small" class="quote-btn">Request Quote</a>
        </div>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1612197527191-6d30f082e135" alt="Biometric Access Machine">
        <div class="product-content">
          <h3>Biometric Access & Attendance</h3>
          <p>Fingerprint and face recognition devices for shops and staff. Secure, tamper‑proof and easy to manage.</p>
          <a href="mailto:yourmail@example.com?subject=Request Quote for Biometric Machine" class="quote-btn">Request Quote</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Sri Sai Agencies | Contact: <a href="mailto:yourmail@example.com">yourmail@example.com</a> | Phone: +91-9876543210
  </footer>

  <script src="script.js"></script>
</body>
</html>
